<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MH1DetailVC.viewDidLoad():MH1DetailVC.swift">
      </ContextState>
      <ContextState
         contextName = "MH1ThemMoi.load(fileName:):MH1ThemMoi.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MH1DetailVC.prepare(for:sender:):MH1DetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination as? SuaVC12">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SuaVC12.viewDidLoad():SuaVC12.swift">
      </ContextState>
      <ContextState
         contextName = "SuaVC12.btnXongMHSua(_:):SuaVC12.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImageName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.classAddNew(with:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SuaVC12.save(image:):SuaVC12.swift">
      </ContextState>
      <ContextState
         contextName = "MH1ThemMoi.btnDone(_:):MH1ThemMoi.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImage">
            </PersistentString>
            <PersistentString
               value = "self.personDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MH1ThemMoi.imagePickerController(_:didFinishPickingMediaWithInfo:):MH1ThemMoi.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
